.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.dashboard-container {
  display: flex;
  /* height: 100%; */
  height: 100vh;
}

.sidebar {
  width: 200px; /* Adjust width as needed */
  background-color: #333; /* Sidebar background color */
  color: white; /* Text color */
  padding: 10px;
  height: 100vh;
  position: fixed; 
}

.sidebar-option-container {
  margin-bottom: 10px;
}

.sidebar-option {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: white;
  transition: background-color 0.3s ease;
}

.sidebar-option:hover {
  background-color: #555; /* Darker background color on hover */
}


.dashboard-content {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  flex-grow: 1; /* Allow content to grow to fill available space */
  border: none;
  margin-left: 220px;
}

.dashboard-section {
  flex: 1 1 auto; /* Adjust section width */
  max-width: 800px; /* Set maximum width for the table container */
  margin: 0 auto; /* Center the table horizontally */
  
}


.op1-container {
  /* display: flex; */
  /* justify-content: flex-end; */
  /* align-items: center; */
  height: 100vh;
}

.op1-content {
  width: 500px; /* Adjust width as needed */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}


.wide-table {
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-top: 25px;
}
